<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/overall_structure"
        android:weightSum="1"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:id="@+id/name1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/player1"
                android:layout_marginRight="10dp"
                android:id="@+id/firstButton"
                android:background="@drawable/buttonborder"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:id="@+id/name2" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/player2"
                android:layout_marginRight="10dp"
                android:id="@+id/secondButton"
                android:background="@drawable/buttonborder"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/name3" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginRight="10dp"
                android:text="@string/player3"
                android:id="@+id/thirdButton"
                android:background="@drawable/buttonborder"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/overall_structure"
        android:id="@+id/linearLayout6"
        android:background="#9E9A94"
        android:layout_gravity="right|top" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:id="@+id/nameImage" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:maxLines="1"
                android:textColor="#313F42"
                android:textSize="20sp"
                android:id="@+id/nameSelection"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="146dp"
                android:layout_height="173dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/personImage"
                android:src="@drawable/person" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="0.09"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/email"
                    android:textSize="17sp"
                    android:textColor="#313F42"
                    android:id="@+id/textView" />

                <EditText
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:maxLines="1"
                    android:id="@+id/emailInput"
                    android:layout_weight="0.43"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/linearLayout4" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textSize="17sp"
                    android:text="@string/phone"
                    android:textColor="#313F42"
                    android:id="@+id/textView2" />

                <EditText
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/phoneInput"
                    android:layout_marginLeft="32dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textSize="17sp"
                    android:text="@string/address"
                    android:textColor="#313F42"
                    android:id="@+id/textView3" />

                <EditText
                    android:layout_width="294dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressInput"
                    android:maxLines="2"
                    android:layout_marginLeft="17dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"
                android:layout_marginTop="30dp"
                android:text="@string/notes"
                android:textColor="#313F42"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:id="@+id/notesInput"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09"
                android:layout_marginLeft="10dp"
                android:text="@string/notesDefault" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
